<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="uicslp.png">
    <title>Campus Matlapa</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            margin: 0;
            background-color:  rgb(222, 226, 229);
        }
        .header {
            background-color: rgb(11, 47, 73);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-size: 30px;
            width: 100%;
        }
        .header1 {
            background-color:  rgb(11, 47, 73);
            padding: 10px;
            font-size: 30px;
            width: 100%;
        }
        .header1 img {
            width: 90%; 
            height: auto;
            vertical-align: middle; 
            margin-right: 2px;
        }
        img {
            width: 100%; 
            height: auto;
            vertical-align: middle; 
            margin-right: 5px;
        }
        #logo {
            width: 100px;
            display: block;
            margin: 0 auto 5px auto;
        }
        .tema {
            border: 3px solid #0e0246;
            padding: 3%;
            display: inline-block;
            margin: 20px 0;
            background-color: rgb(240, 241, 243);
            color: #0e0246;
            font-family: 'cursive';
            box-shadow: 5px 5px 15px rgba(#ff5e00);
            border-radius: 10px;
            width: 70%;
        }
        .tema1 {
            border: 3px solid #0e0246;
            padding: 3%;
            display: inline-block;
            margin: 1px 0;
            background-color: rgb(240, 241, 243);
            font-size: 18px;
            border-radius: 10px;
            width: 70%;
        }
        .tema3 {
            text-align: center;
            margin: 1% auto;
            width: 80%;
            max-width: 500px;
            padding: 15px;
            border: 3px solid #ff7b00;
            background-color: rgb(240, 241, 243);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(6, 4, 104, 0.5);
         }
        .tema3 img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }      
        .tema3 button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(11, 47, 73);
            color: white;
            border: none;
            border-radius: 70px;
            cursor: pointer;
        }

        .tema3 button:hover {
            background-color: #ff5e00;
        }
        
        .botones {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10%;
            justify-content: center;
            max-width: 100%;
            margin: auto;
        }
        .botones1 {
            display: grid;
            max-width: 100%;
           text-align: left;
        }
                button {
            padding: 10px 20px;
            font-size: 90%;
            cursor: pointer;
            background-color: rgb(247, 117,17);
            color: white;
            border: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background-color: rgb(11, 47, 73);
        }
              
        .fot1 {
            border: 3px solid #ff5e00;
            padding: 3%;
            display: inline-block;
            margin: 20px 0;
            background-color: rgb(240, 241, 243);
           border-radius: 10px;
            width: 70%;
        }
       
    
        
    
    </style>
    <script>
    const imagenes = ["imagen1.jpg",  "imagen2.jpg", "imagen3.jpg", "imagen4.jpg"];
        let index = 0;
        function cambiarImagen() {
            index++;
            if (index >= imagenes.length) {
                index = 0; 
            }
            document.getElementById("galeriaImg").src = imagenes[index];
        }
      
      
    </script>
</head>
<body>
    <header>
        <img id="logo" src="uicslp.png" alt="">
        <img id="tira" src="cintillo.png" alt="">
    </header>

    <div class="header">UNIVERSIDAD INTERCULTURAL DE SAN LUIS POTOSI.</div>
    <div class="header">CAMPUS MATLAPA.</div>
    <div class="tema">
        <h2>Oferta Educativa:</h2>
        
        <div class="botones">
            <button onclick="window.location.href='imgagronegocios/AGRONEGOCIOS.html'">INGENIERÍA EN AGRONEGOCIOS.</button>
            <button onclick="window.location.href='imgderecho/DERECHO.html'">LICENCIATURA EN DERECHO.</button>
            <button onclick="window.location.href='imgenfermeria/ENFERMERIA.html'">LICENCIATURA EN ENFERMERIA.</button>
            <button onclick="window.location.href='imginformatica/INFORMATICA.html'">LICENCIATURA EN INFORMATICA ADMINISTRATIVA.</button>
        </div>
    </div>


    <br>
    <div class="tema1">
        <h2>Requisitos:</h2>
        
        <div class="botones1">
           
                <ul>
                  <li>-Dos Fotografias tamaño infantil a color.</li>
                  <li>-Constancia de estudios con promedio a certificado de bachillerato en original.</li>
                  <li>-Acta de nacimiento original.</li>
                  <li>-CURP.</li>
                  <li>-Copia de comprobante de domicilio.</li>
                  <li>-Cuota de preinscripcion $450.</li>               
                </ul>
             
        </div>
    </div>
    <br><br>

    <div class="tema3">
        <h2>Galería de Imágenes</h2>
        <img id="galeriaImg" src="imagen1.jpg" alt="Imagen 1">
        <br>
        <button onclick="cambiarImagen()">Siguiente Imagen</button>
    </div>

    
   <br><br>
    <div class="header1">
        <img id="im" src="cintillo.png" alt="">
        <img id ="img" src="pie.jpg" alt="">

    </div>
</body>

