<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="uicslp.png">
    <title> Informatica</title>
    
    <style>
          body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            margin: 0;
            background-color:  rgb(222, 226, 229);
        }
         .header {
            background-color: rgb(11, 47, 73);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-size: 25px;
            width: 100%;
        }
        #logo {
            width: 100px;
            display: block;
            margin: 0 auto 5px auto;
        }
        img {
            width: 100%; 
            height: auto;
            vertical-align: middle; 
            margin-right: 5px;
        }
        .contenedor-boton {
        text-align: left;  
        padding: 10px;  
    }
   
    .boton-regresar {
        background-color:rgb(11, 47, 73);
        color: white;
        padding: 12px 20px;
        font-size: 11px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    
    .boton-regresar:hover {
        background-color:  #ff6600;
        transform: scale(1.05);
    }
        
       
    </style>
</head>
<body>
    <header>
        <img id="logo" src="../uicslp.png" alt="">
        <img id="tira" src="../cintillo.png" alt="">
    </header>

    <div class="header">LICENCIATURA EN INFORMATICA ADMINISTRATIVA.</div>
 
  
    <div class="contenedor-boton">
        <button class="boton-regresar" onclick="window.location.href='../index.html'">⬅ Inicio</button>
    </div>
    

    
    
    <div class="header1">
        
        <div class="header"><img id="im" src="../cintillo.png" alt=""></div>
     </div>
</body>
</html>
